<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accept input</title>
  <style>
    body {
      display: flex;
      height: 100vh;
      flex-direction: column;
      gap: 30px;
      align-items: center;
      justify-content: center;
      background-color: aquamarine;
      text-align: center;
    }
    button {
      padding: 20px 30px;
      border: none;
      background-color: blue;
      color: aliceblue;
      width: 140px;
      font-weight: bold;
    }
    button:hover {
      cursor: pointer;
      background-color: blueviolet;
    }
    div {
      background-color: white;
      padding: 50px;
      width: 400px;
      text-align: center;
      border: 2px black seagreen;
    }
  </style>
</head>
<body>

  <p>Carry out some arithmetic and see result in:</p>

  <div id="show"></div>
  
  <button onclick="toPage()">HTML Page</button>
  <button onclick="toConsole()">Console</button>


  <script src="input.js"></script>
</body>
</html>