<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Square</title>
  <style>
    body {
      text-align: center;
      background-color: bisque;
      font-weight: 600;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    button {
      padding: 12px 20px;
      margin: 10px;
      background-color: black;
      color: #fff;
      border: none;
      width: 160px;
      /* margin-top: 10px; */
    }
    button:hover {
      cursor: pointer;
      background-color: #504e4e;
    }
    #display {
      font-size: 80px;
      padding: 15px 25px;
      border: solid 1px #000;
      text-align: center;
      width: 100px;
      height: 100px;
      background-color: transparent;
      outline: none;
    }
    #result {
      font-size: 80px;
      padding: 15px 25px;
      border: solid 1px #000;
      text-align: center;
      width: 100px;
      height: 100px;
      background-color: transparent;
      outline: none;
    }
    b {
      padding: 30px;
      font-size: 60px;
      font-weight: bold;
      /* color: #fff; */
    }
  </style>
</head>
<body>
  <h1>Find the Square and Square root of any number</h1>
  <div>
    <input type="text" id="display" placeholder="0">
    <b>=</b>
    <span id="result"></span>
  </div>
  <div>
    <button id="btn1">Square</button>
    <button id="btn2">Square root</button>
  </div>

  <script>
    const display = document.getElementById('display');
    const result = document.getElementById('result');
    const btn1 = document.getElementById('btn1');
    const btn2 = document.getElementById('btn2');
  
    btn1.onclick = function () {
      const userInput = Number(display.value);
      result.innerHTML = userInput ** 2;
    }
  
    btn2.onclick = function () {
      const userInput = Number(display.value);
      result.innerHTML = Math.sqrt(userInput);
    }
  </script>
  
</body>
</html>