<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Day or Night</title>
  <style>
    body {
      height: 100vh;
      align-items: center;
      justify-content: center;
      display: flex;
      flex-direction: column;
      position: relative;
      background-color: black;
    }
    button {
      border: none;
      padding: 20px 30px;
      background-color: red;
      -webkit-box-shadow: #ddd 3px 5px 7px;
      -moz-box-shadow: #ddd 3px 5px 7px;
      box-shadow: #ddd 3px 5px 7px;
      font-weight: bold;
      color: #fff;
    }
    div {
      position: absolute;
      top: -27px;
      right: -30px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      background-color: #dae;
      height: 120px;
      width: 120px;
      -webkit-box-shadow: #fff 3px 6px 8px;
      -moz-box-shadow: #fff 3px 6px 8px;
      box-shadow: #fff 3px 6px 8px;
    }
  </style>
</head>
<body>
  <div id="skylight"></div>
  <button id="time" onclick="checkTime()">Check time</button>
  
  
  <script src="time.js"></script>
</body>
</html>