<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  
  <style>
    body {
      background: #120d55;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100vh;
    }
    #toggle {
      background: #def;
      padding: 20px 30px;
      font-weight: bold;
    }
    #wrapper {
      border: solid #ddd 2px;
      border-radius: 20px;
      background: #222; /* Dark theme */
      padding: 20px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
      width: 300px;
    }
    #text {
      grid-column: span 4;
      padding: 15px;
      border: none;
      border-radius: 10px;
      text-align: right;
      font-size: 1.5em;
      background: black;
      color: white;
    }
    button {
      padding: 20px;
      font-size: 1.2em;
      font-weight: bold;
      background: #333;
      border: none;
      color: white;
      border-radius: 10px;
      cursor: pointer;
    }
    button:active {
      background: #444;
    }
    .into {
      background: #1976D2;
      grid-row: span 2;
    }
    .into:active {
      background: #1565C0;
    }
  </style>
</head>
<body>
  <span id="toggle">Switch Modes</span><br>
  <div id="wrapper">
    <input id="text" type="text" readonly>
    
    <button onclick="wipe()" id="clean">C</button>
    <button onclick="calculator('÷')" id="div">÷</button>
    <button onclick="calculator('×')" id="times">×</button>
    <button onclick="delete()" id="del">Del</button>

    <button onclick="calculator(7)" id="seven">7</button>
    <button onclick="calculator(8)" id="eight">8</button>
    <button onclick="calculator(9)" id="nine">9</button>
    <button onclick="calculator('-')" id="sub">-</button>

    <button onclick="calculator(4)" id="four">4</button>
    <button onclick="calculator(5)" id="five">5</button>
    <button onclick="calculator(6)" id="six">6</button>
    <button onclick="calculator('+')" id="add">+</button>

    <button onclick="calculator(1)" id="one">1</button>
    <button onclick="calculator(2)" id="two">2</button>
    <button onclick="calculator(3)" id="three">3</button>
    <button onclick="calculator(answer())" id="into" class="into">=</button>

    <button onclick="calculator('%')" id="per">%</button>
    <button onclick="calculator(0)" id="zero">0</button>
    <button onclick="calculator('.')" id="dot">.</button>
  </div>


  <script src="Basic/calculate.js"></script>
</body>
</html>