<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Age Group Check</title>
  
  <style>
    body {
      background-color: #ff5;
      font-family: Georgia;
      text-align: center;
      display: flex;
      /*flex-direction: column;*/
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    button {
      border: none;
      background: linear-gradient(to right, #001, #222, #fff, #222, #001);
      padding: 20px 30px;
      font-weight: bold;
      color: #fff;
      /*border-radius: 20% 0 20% 0;*/
      font-size: 12px;
    }
  </style>
  
</head>
<body>
  <div>
  <p>Click on the button to tell the age group you fall under</p>
  <button onclick="ageGroup()">Click Here</button>
  <button onclick="findAgeGroup()">Click Here</button>
  
  <div>
    <p>Check out others here</p>
    <p><a href="guessTheNumber.html">Guess The Number</a></p>
    <p><a href="rockPaperScissors.html">Rock Paper Scissors Game</a></p>
    <p><a href="hangMan.html">Hang Man Game</a></p>
    <p><a href="questions.html">Quiz</a></p>
  </div>
  </div>
  
  <script src="Basic/conditions.js"></script>
</body>
</html>