<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Leap year</title>
  <style>
  body {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #000;
    font-weight: bold;
    height: 100vh;
  }
    #one {
      background: linear-gradient(60deg, #6d0808, #f27a7a, #ecbdbd, #ba1010);
      -webkit-background-clip: text;
      -moz-background-clip:& text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      text-fill-color: transparent;
      font-size: 60px;
    }
    #two {
      color: white;
      font-size: 20px;
      margin-top: 30px;
      text-shadow: #ddd 4px 6px 8px;
    }
  </style>
</head>
<body>
  <div id="one"></div>
  <div id="two"></div>
  
  
  <script src="leapYear.js"></script>
</body>
</html>