<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tic Tac Toe</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      background: #000;
      height: 100vh;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      font-weight: bold;
      color: #fff;
    }
    h1 {
      margin-bottom: 30px;
    }
    .main-bg {
      display: grid;
      grid-template-columns: repeat(3, 3fr);
      grid-template-rows: repeat(3, 3fr);
      width: 330px;
      height: 330px;
      border: #5e0597 solid 1px;
      box-shadow: 1px 1px 10px #9509ee;
    }
    .box {
      background: #1e0330;
      border: solid 1px #b29fbe;
      /* text-align: center; */
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 50px;
      /* animation: zoom-in 0.4s ease; */
    }
    p {
      color: #4fe5f2;
      letter-spacing: 1px;
      font-size: 24px;
      margin-bottom: 25px;
      /* text-shadow: -1px -1px 9px #fff; */
    }
    button {
      background: #4fe5f2;
      border: none;
      padding: 17px 28px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <p id="players">Player 1 vs Player 2</p>
  <h1>Tic Tac Toe</h1>
    <div class="main-bg">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <button onclick="setNames()">Name Players</button>
  
  <script>
    
    // Players declared as variables
    let player1 = '';
    let player2 = '';
    
    // check wins
    let checkWins = [
      []
      ];
    
    function setNames() {
      player1 = prompt("Player 1");
      player2 = prompt("Player 2");
      document.getElementById('players').innerHTML = `${player1} vs ${player2}`;
    }
    
    // document.getElementById('players').innerHTML = `Player 1 vs Player 2`;
    
    let counter = 0;
    let value = '';
    let boxes = document.querySelectorAll('.box');
    
    // Add event listener to each box
    boxes.forEach(box => {
      box.addEventListener('click', () => {
        // Check if box is already occupied
        if (box.innerHTML === '') {
          // Update value based on counter
          if (counter % 2 !== 0) {
            value = 'X';
          } else {
            value = 'O';
          }
          // Update box innerHTML
          box.innerHTML = value;
          // Increment counter
          counter++;
        }
      });
    });

    
  </script>
</body>
</html>