<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To Do List</title>
  <style>
    body {
      background-color: #060605;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      width: 300px;
      padding: 20px;
      background-color: #252323;
      border: solid 1px #1d1c1c;
      border-radius: 5px;
      /* box-shadow: 0 0 10px #ffffff; */
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
    }

    h1 {
      text-align: center;
      color: #006199;
      /* font-size: 40px; */
      margin-top: 30px;
    }

    #change-mode {
      background-color: #000;
      box-shadow: #fff -3px -5px 7px;
      width: 40px;
      height: 40px;
      border: #fff solid 1.5px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      position: absolute;
      top: 10px;
      right: 15px;
    }

    #change-mode img {
      width: 70%;
      height: 70%;
    }

    #change-mode:hover {
      cursor: pointer;
      box-shadow: #fff 3px 5px 7px;
    }

    #main-moon {
      height: 100px;
      width: 100px;
      margin-right: 72%;
      margin-top: 40px;
      margin-bottom: 10%;
    }

    #main-moon img {
      width: 100%;
      height: 100%;
    }

    .sec-row {
      display: flex;
      width: 100%;
      justify-content: center;
      gap: 10px;
      /* margin-top: 20px; */
    }

    input {
      flex: 1;
      padding: 10px;
      border: none;
      border-radius: 5px;
      box-shadow: #fff -3px -1px 3px;
    }

    button {
      padding: 10px 15px;
      border: none;
      background-color: #006199;
      box-shadow: #fff -3px -1px 3px;
      color: white;
      border-radius: 5px;
      cursor: pointer;
    }

    #tasks {
      margin-top: 20px;
      width: 100%;
    }
    
    ol {
      list-style-position: inside;
      padding: 0;
      margin: 0;
    }
    
    li {
      background-color: #fff;
      text-align: left;
      padding: 10px 17px;
      /* width: 100%; */
      /* font-weight: bold; */
      box-sizing: border-box;
      margin-bottom: 10px;
      width: 250px;
    }
    
    img {
  display: flex;
  gap: 10px;
  width: 20px;
}

.edit-icon, .delete-icon {
  background-color: yellow;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}
  </style>
</head>
<body>

  <div id="main-moon">
    <img src="head-moon.png" alt="moon with stars" id="moon-stars">
  </div>

  <div class="container">
    <div id="change-mode">
      <img src="moon.png" alt="crescent moon" id="moon">
    </div>
    <h1>To Do List</h1>
    <div class="sec-row">
      <input type="text" id="text" placeholder="Add a new task">
      <button onclick="addTask()">Add</button>
    </div>
    <div id="tasks"></div>
  </div>


  <script src="to-do-list.js"></script>
</body>
</html>