<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Counter</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    h1 {
      font-size: 40px;
      font-family: monospace;
    }
    #num {
      font-size: 100px;
      font-weight: bolder;
    }
    .btn:nth-child(1) button {
      margin-right: 15px;
    }
    button {
      padding: 14px 26px;
      background-color: blueviolet;
      font-weight: bold;
      color: wheat;
      box-shadow: inset 0 0 10px white,
                  black 1px 2px 5px;
      border: none;
      /* box-shadow:  */
    }
    button:hover {
      cursor: pointer;
      background-color: #ae63f5;
    }
  </style>
</head>
<body>
  <h1 class="intro">The counter button increases the number</h1>
  <div id="num">0</div>
  <div class="btn">
    <button onclick="counter()" class="counter">Counter</button>
    <button onclick="resLear()">Reset</button>
  <!-- <button></button> -->
  </div>


  <script>
    let number = 0;
    let display = document.getElementById("num");
    function counter() {
      number = 1+number;
      display.innerHTML = `${number}`;
    }
    function resLear() {
      number = 0;
      display.innerHTML = `${number}`;
    }
  </script>
</body>
</html>