<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Current Date/Time</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: aquamarine;
    }
    #show {
      font-weight: bold;
      font-size: large;
      padding: 20px 30px;
      /* text-align: center; */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border: 2px solid #000;
      width: 400px;
      height: 70px;
      background-color: #fff;
      color: #000;
    }
  </style>
</head>
<body>
  
  <div id="show"></div>


  <script src="currentDate.js"></script>
</body>
</html>