<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Greet</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #ddd;
      font-weight: 600;
      color: #000;
      gap: 25px;
      font-size: 60px;
    }
    /* div {
      display: none;
      animation: zoomIn ease-in-out linear 1s;
      transition: all 0.5s;
    } */
    button {
      padding: 10px 20px;
      font-size: 20px;
      font-weight: 600;
      background-color: #000;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #333;
    }
    @keyframes zoomIn {
      from {
        transform: scale(0);
      }
      to {
        transform: scale(1);
      }
      
    }
  </style>
</head>
<body>
  
  <div id="show"></div>
  <button onclick="userInput()">click</button>
  <button onclick="manual()">Press</button>

  <script src="greet.js"></script>
</body>
</html>