<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #ddd;
      font-weight: 600;
      color: #000;
      gap: 25px;
      font-size: 60px;
    }
    button {
      padding: 10px 20px;
      font-size: 20px;
      font-weight: 600;
      background-color: #000;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #333;
    }
  </style>
</head>
<body>
  
  <div id="show"></div>
  <button onclick="welcome()">Click Me</button>


  <script src="welcome.js"></script>
</body>
</html>