<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Traffic Lights</title>
  <style>
    body {
      height: 100vh;
      align-items: center;
      justify-content: center;
      display: flex;
      background-color: black;
    }
    #light {
       align-items: center;
       justify-content: center;
       display: flex;
       flex-direction: column;
       border-radius: 12px;
       background-color: #555;
       padding: 30px;
    }
    #light div {
      background-color: #222;
      height: 100px;
      box-shadow: #fff 3px 5px 7px;
      width: 100px;
      border-radius: 50%;
      margin-bottom: 15px;
    }
  </style>
</head>
<body>
  <div id="light">
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
  </div>
  
  
  <script src="traffic.js"></script>
</body>
</html>